/* Global */
:root {
  /* Color */
  --color-white: #fff;
  --color-bg-gray: #f9fafb;
  --color-title: #191f28;
  --color-subtitle: #8b95a1;
  --color-body: #333d4b;

  /* Fonst size */
  --font-title: 140px;
  --font-subtitle: 48px;
  --font-section-title: 32px;
  --font-section-subtitle: 16px;

  /* Font weight */
  --font-weight-bold: 700;
  --font-weight-normal: 500;

  /* Animation */
  --animation-duration: 0.3s;
}

/* Universal tags */
* {
  box-sizing: border-box;
}

body {
  font-family: 'GmarketSans', sans-serif;
  font-weight: var(--font-weight-normal);
  margin: 0;
  cursor: default;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 999;
}

/* Typography */
h1 {
  font-size: var(--font-title);
  font-weight: var(--font-weight-bold);
  color: var(--color-title);
  margin: 0 0 20px 0;
}

h2 {
  font-size: var(--font-subtitle);
  font-weight: var(--font-weight-normal);
  color: var(--color-title);
  margin: 0;
}

h3 {
  font-size: var(--font-section-title);
  font-weight: var(--font-weight-normal);
  color: var(--color-title);
  margin: 0 0 20px 0;
}

h4 {
  font-size: var(--font-section-subtitle);
  font-weight: var(--font-weight-normal);
  color: var(--color-subtitle);
  margin: 0;
}

/* Section Common */
.section {
  width: 1920px;
  height: 1080px;
  padding: 160px 320px;
  display: flex;
  position: relative;
}

#my-water,
#ai-solution,
#home {
  background-color: #f9fafb;
}

#local-water .section__content,
#my-water .section__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navbar */
#Navbar {
  display: flex;
  position: fixed;
  width: 60px;
  height: 300px;
  left: 40px;
  top: 390px;
  margin: 0 4px;
  padding: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: #fff;
}

.navbar__item {
  padding: 16px 10px;
  margin: 0 0;
  cursor: pointer;
}

.navbar__item.active {
  background-color: #fff;
}

/* Header */
.header {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 1920px;
  height: 70px;
  padding: 20px;
  z-index: 1;
  background-color: transparent;

  transition: all 300ms ease;
}

.header--dark {
  background-color: rgba(18, 62, 82, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

.header__logo a {
  font-size: 24px;
  color: #fff;
}

.header__user-icon {
  position: absolute;
  right: 30px;
}

/* Home */
#home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* 배경 이미지 설정 */
  background-image: url('./imgs/home-bg.jpeg');
  background-size: cover;
}

@keyframes cards-ani {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  50% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes text-ani {
  0% {
    transform: translateY(300px);
  }
  50% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

.home__text {
  text-align: center;
  animation: text-ani 4s;
}

.home__cards {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  width: 1280px;
  animation: cards-ani 4s;
}

.home__card {
  width: 290px;
  height: 400px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  outline: solid 7px white;
}

.home__card img {
  width: 290px;
  height: 400px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.home__card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.4);
}

.home__card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 290px;
  height: 400px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.home__card:hover:before {
  opacity: 1;
}

.home__card .home__info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  /* transform: translateY(30px); */
  transition: 0.5s;
}

.home__info h3 {
  color: white;
  font-weight: bold;
}

.home__card:hover .home__info {
  opacity: 1;
  transform: translateY(0px);
}

.home__card .home__info h3 {
  margin: 0;
}

.home__card .home__info p {
  letter-spacing: 1px;
  /* font-size: 15px; */
  margin-top: 8px;
}

.home__card .home__info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.home__card .home__info button:hover {
  background: dodgerblue;
  color: white;
}

#local-water-card,
#my-water-card,
#coin-card {
  margin: 0 40px 0 0;
}

/* Local Water */
#local-water {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#local-water .section__content {
  margin: 0 0 60px 0;
}

.local-water__content {
  display: flex;
}

.local-water__text-1 {
  font-size: 36px;
  color: var(--color-body);
  margin: 0 0 40px 0;
}

.local-water__text-2 {
  font-size: 24px;
  color: var(--color-subtitle);
}

/* My Water */
#my-water {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#my-water .section__content {
  margin: 0 0 60px 0;
}

/* Mulbit Coin */
#coin {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#coin .section__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.coin__content__text h2 {
  margin: 60px 0 20px 0;
}

.coin__cards {
  display: flex;
}

.coin__card {
  width: 180px;
  height: 180px;
  border-radius: 20px;
  box-shadow: 0px 5px 8px #3b3b3b29;
  margin: 10px 20px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coin__card span {
  font-size: 24px;
  color: var(--color-white);
}

#coinCard1 {
  background-color: #ffc6cc;
}

#coinCard2 {
  background-color: #ecc1f8;
}

#coinCard3 {
  background-color: #ffe28b;
}

#coinCard4 {
  background-color: #b9daff;
}

#coinCard5 {
  background-color: #98e1a0;
}

/* AI Solution */

#ai-solution {
  display: flex;
  flex-direction: column;
}

.ai-solution__container {
  width: 1060px;
  /* margin: 0 auto; */
  margin-top: 80px;
  margin-left: 110px;
}

.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none;
  border-bottom: 20px solid #8b95a1;
}

.tabs li {
  display: inline-block;
  margin: 0;
  padding: 20px 50px;
  cursor: pointer;
  font-size: 24px;
  transition: background-color 0.3s ease, color 0.4s ease;
}

.tabs li:hover {
  background-color: #8b95a1;
  opacity: 0.75;
  color: #fff;
}

.tabs li.current {
  background-color: #8b95a1;
  border-radius: 0 20px 0 0;
  color: #fff;
}

p {
  font-size: 20px;
  font-weight: var(--font-weight-normal);
  /* color: var(--color-white); */
}

.tab-content {
  height: 450px;
  display: none;
  box-shadow: 0px 7px 7px #00000053;
  padding: 15px;
}

.tab-content.current {
  display: inherit;
}

/*
#ai-solution {
  display: flex;
  flex-direction: column;
}

.ai-solution__tabs {
  display: flex;
  justify-content: center;
  width: 1000px;
  padding: 10px;
  margin-top: 150px;
}

.ai-solution__tabs li {
  width: 100%;
  display: flex;
  justify-content: center;
  border-right: 1px solid #ccc;
}

.ai-solution__tabs li:last-child {
  border-right: none;
}

.ai-solution__tabs tab {
  width: 100%;
}

p {
  font-size: 20px;
  font-weight: var(--font-weight-normal);
  /* color: var(--color-white); */
/*
margin: 0;
}

.ai-solution__eachContent {
  display: flex;
  width: 1060px;
  height: 460px;
  border-top: 20px solid #8b95a1;
  box-shadow: 0px 5px 5px #00000053;
  position: relative;
}

.btnContent {
  flex: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}

*/

/* 마이페이지 */

#my-page {
  display: flex;
  flex-direction: column;
}

.mytab-menu {
  display: flex;
  justify-content: space-between;
  width: 1280px;
  margin-top: 80px;
  padding: 10px;
  margin: 0;
}

.mytab-menu li {
  width: 400px;
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-right: 25px;
}

.mytab-menu li a {
  font-size: 20px;
  margin-bottom: 20px;
}

.mytab-menu a.active {
  border-bottom-color: rgba(72, 164, 250, 0.5);
}

/* 뭐지 왜 안돼!*/

.mytab-content__item {
  display: flex;
  justify-content: space-between;
  height: 180px;
  padding-top: 60px;
  border-bottom: 1px solid #ccc;
}

.question {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-body);
  margin-bottom: 20px;
}

.answer {
  font-size: 16px;
  color: var(--color-body);
}

.edit {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-body);
  text-decoration: underline;
}

#address .mytab-content__item {
  border-bottom: none;
}

#coin .mytab-content__item {
  border-bottom: none;
}

#coin-payment {
  padding: 0;
}

.coin-lists {
  margin-top: 60px;
}

.coin-list {
  display: flex;
  width: 1100px;
  padding: 40px;
  /* margin-bottom: 40px; */
  border-bottom: 1px solid #ccc;
}

.coin-list__item {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.coin-list__left {
  padding-left: 30px;
  padding-top: 5px;
}

.coin-list__date {
  font-size: 24px;
}

.coin-list__time {
  padding: 5px;
}

.coin-month {
  font-size: 24px;
  color: rgba(19, 130, 233, 0.5);
}

.coin-total {
  padding: 5px;
}
